<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs175fall2016.memorygame.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_vertical_margin"
        android:layout_marginBottom="@dimen/title_vertical_margin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/title_text_size"
        android:text="Welcome to Memory Game" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/button_vertical_padding"
            android:paddingBottom="@dimen/button_vertical_padding"
            android:text="Play"
            android:onClick="clickPlayButton"
            android:id="@+id/playButton" />

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/button_vertical_padding"
            android:paddingBottom="@dimen/button_vertical_padding"
            android:text="New Game"
            android:onClick="clickNewGameButton"
            android:visibility="gone"
            android:id="@+id/newGameButton" />

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/button_vertical_padding"
            android:paddingBottom="@dimen/button_vertical_padding"
            android:text="Rules"
            android:onClick="clickRulesButton"
            android:id="@+id/rulesButton" />

    </LinearLayout>

</RelativeLayout>
